codebuild_role= "arn:aws:iam::418272755926:role/codebuild_role"
codepipeline_role= "arn:aws:iam::418272755926:role/codepipeline_role"
s3_terraform_pipeline= "jcastaneda-mis-despliegues-automaticos-con-terraform"
codestar_connector_credentials= "arn:aws:codeconnections:eu-west-3:418272755926:connection/198c62e4-e99e-4a23-b172-73f370bddc3b"
S3FrontEnd="jcastaneda-mi-frontend-automatico"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:codestar-connections:eu-west-3:418272755926:connection/14a19530-383e-4404-ab9b-33eafb42d72c"
name_micro="microservicio"